# BlazorExperiments

./: .gitignore  README.md
Example 01/: Example 01.csproj  Example 01.sln  Program.cs  Startup.cs  _ViewImports.cshtml  compilerconfig.json
Example 01/Pages/: Application.cshtml  ApplicationOverview.cshtml  Index.cshtml
Example 01/Pages/applications/: ApplicaitonDetail.cshtml  ApplicationListComponent.cshtml  Applications.cshtml
Example 01/Properties/: launchSettings.json
Example 01/Services/: ApplicationState.cs
Example 01/Shared/: NavMenu.cshtml
Example 01/wwwroot/: index.html
Example 01/wwwroot/css/: site.css
Example01.Data/: Example01.Data.csproj  ExampleDbContext.cs
Example01.Data/Migrations/: 20190223163847_InitialCreate.Designer.cs  20190223163847_InitialCreate.cs  20190224145044_AddApplicationRole.Designer.cs  20190224145044_AddApplicationRole.cs  ExampleDbContextModelSnapshot.cs
Example01.Models/: Application.cs  ApplicationRole.cs
Example01BackEnd/: Example01BackEnd.csproj  ExampleDbContextFactory.cs  Program.cs  Startup.cs  healthchecksdb
Example01BackEnd/Controllers/: ApplicationController.cs  ValuesController.cs
Example01BackEnd/Properties/: launchSettings.json
